<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45248,4939999884" ReportOptions.Description.Text="" ReportOptions.LastChange="45284,0922320255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403100103546F7002200844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo2" Left="241,88992" Top="143,62214" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ID Transaksi          ="/>
    <TfrxMemoView Name="Memo3" Left="283,46475" Top="181,41744" Width="90,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nama          ="/>
    <TfrxMemoView Name="Memo4" Left="260,78757" Top="222,99227" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ID Rumah          ="/>
    <TfrxMemoView Name="Memo5" Left="234,33086" Top="264,5671" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tanggal mulai          ="/>
    <TfrxMemoView Name="Memo6" Left="215,43321" Top="306,14193" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tanggal Berakhir          ="/>
    <TfrxMemoView Name="Memo7" Left="249,44898" Top="351,49629" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total harga          ="/>
    <TfrxMemoView Name="Memo8" Left="374,17347" Top="143,62214" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo9" Left="374,17347" Top="181,41744" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo10" Left="374,17347" Top="222,99227" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo11" Left="374,17347" Top="264,5671" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo12" Left="374,17347" Top="306,14193" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo13" Left="374,17347" Top="351,49629" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo1" Left="215,43321" Top="71,81107" Width="294,80334" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="===== Kwitansi Penyewaan ====="/>
  </TfrxReportPage>
</TfrxReport>
